<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EP3-I8-xng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5AppsTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-D4-qlD">
                                <rect key="frame" x="137" y="193.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.8591419505487301" green="0.90643021726855344" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N71-xP-zhb"/>
                                    <constraint firstAttribute="width" constant="100" id="cAX-VR-Bdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Task 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lwb-ep-q46" kind="show" id="s9e-jX-TKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-bu-Pvw">
                                <rect key="frame" x="137.5" y="253.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.85914195049999997" green="0.90643021729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PIm-86-rgU"/>
                                    <constraint firstAttribute="width" constant="100" id="nEL-Rh-Hfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Task 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wtw-DU-QyJ" kind="show" id="NBi-jI-ucv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-Tq-tkW">
                                <rect key="frame" x="137" y="373.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.85914195049999997" green="0.90643021729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NLu-5s-xvf"/>
                                    <constraint firstAttribute="width" constant="100" id="nuv-LQ-uUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Task 4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BMH-Lh-lZG" kind="show" id="rAz-JB-mJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-1b-hlW">
                                <rect key="frame" x="137" y="313.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.85914195049999997" green="0.90643021729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eoc-9L-iAO"/>
                                    <constraint firstAttribute="height" constant="50" id="W7X-UZ-By8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Task 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SjE-hf-GcB" kind="show" id="t4P-vY-pmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHe-Tq-tkW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65" id="4tg-ZP-Iu6"/>
                            <constraint firstItem="R5o-1b-hlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jf-hc-sSi"/>
                            <constraint firstItem="FH0-bu-Pvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiI-IZ-dom"/>
                            <constraint firstItem="Vbt-D4-qlD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-115" id="ZOF-Oj-ET0"/>
                            <constraint firstItem="VHe-Tq-tkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1z-rE-x1f"/>
                            <constraint firstItem="FH0-bu-Pvw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="wmV-Bb-wvd"/>
                            <constraint firstItem="R5o-1b-hlW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5" id="yq1-82-7Mk"/>
                            <constraint firstItem="Vbt-D4-qlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYC-Uf-DQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOb-nE-IZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="33.733133433283363"/>
        </scene>
        <!--Git View Controller-->
        <scene sceneID="Yi2-63-Yfd">
            <objects>
                <viewController id="SjE-hf-GcB" customClass="SKGitViewController" customModule="_5AppsTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwD-tv-iUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GIT Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-uB-gyI">
                                <rect key="frame" x="25" y="89" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="SjE-hf-GcB" id="brT-30-VhN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-sP-0r0">
                                <rect key="frame" x="127.5" y="139" width="120" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NEd-d2-LT8"/>
                                    <constraint firstAttribute="width" constant="120" id="Sud-za-Yiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Search Repos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInsideSearchRepos:" destination="SjE-hf-GcB" eventType="touchUpInside" id="KlB-DQ-8Cs"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-lo-YU4">
                                <rect key="frame" x="10" y="194" width="355" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-9O-ZwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bli-9O-ZwQ" secondAttribute="trailing" id="93o-T1-sm7"/>
                                    <constraint firstItem="Bli-9O-ZwQ" firstAttribute="leading" secondItem="BBT-lo-YU4" secondAttribute="leading" id="N1c-1h-i6f"/>
                                    <constraint firstItem="Bli-9O-ZwQ" firstAttribute="top" secondItem="BBT-lo-YU4" secondAttribute="top" id="Xa2-fc-nZt"/>
                                    <constraint firstAttribute="bottom" secondItem="Bli-9O-ZwQ" secondAttribute="bottom" id="jcQ-99-L0i"/>
                                    <constraint firstItem="Bli-9O-ZwQ" firstAttribute="width" secondItem="BBT-lo-YU4" secondAttribute="width" id="mrj-KG-YVC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Km0-sP-0r0" firstAttribute="top" secondItem="I4U-uB-gyI" secondAttribute="bottom" constant="20" id="4Bx-RU-K2u"/>
                            <constraint firstItem="1yh-dC-DdB" firstAttribute="trailing" secondItem="BBT-lo-YU4" secondAttribute="trailing" constant="10" id="4Kd-4a-BhS"/>
                            <constraint firstItem="1yh-dC-DdB" firstAttribute="trailing" secondItem="I4U-uB-gyI" secondAttribute="trailing" constant="25" id="BMy-P5-6jH"/>
                            <constraint firstItem="BBT-lo-YU4" firstAttribute="top" secondItem="Km0-sP-0r0" secondAttribute="bottom" constant="25" id="C6z-pa-YjA"/>
                            <constraint firstItem="BBT-lo-YU4" firstAttribute="leading" secondItem="1yh-dC-DdB" secondAttribute="leading" constant="10" id="EHF-Ru-N9h"/>
                            <constraint firstItem="1yh-dC-DdB" firstAttribute="bottom" secondItem="BBT-lo-YU4" secondAttribute="bottom" id="H8r-Vv-WNE"/>
                            <constraint firstItem="I4U-uB-gyI" firstAttribute="top" secondItem="1yh-dC-DdB" secondAttribute="top" constant="25" id="MML-9E-i5R"/>
                            <constraint firstItem="I4U-uB-gyI" firstAttribute="leading" secondItem="1yh-dC-DdB" secondAttribute="leading" constant="25" id="bRu-7q-9YX"/>
                            <constraint firstItem="Km0-sP-0r0" firstAttribute="centerX" secondItem="AwD-tv-iUF" secondAttribute="centerX" id="tmx-ci-Vs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yh-dC-DdB"/>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="I4U-uB-gyI" id="jeY-h9-WVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcv-au-DIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="389"/>
        </scene>
        <!--Password Validator View Controller-->
        <scene sceneID="sb5-rv-kCn">
            <objects>
                <viewController id="BMH-Lh-lZG" customClass="SKPasswordValidatorViewController" customModule="_5AppsTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXM-bM-3DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-zN-GRj">
                                <rect key="frame" x="25" y="348.5" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BMH-Lh-lZG" id="Sz9-7d-mCc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-k3-huu">
                                <rect key="frame" x="147.5" y="398.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jdi-Ng-fqk"/>
                                    <constraint firstAttribute="height" constant="30" id="ouC-St-Uvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInsideCheckLogin:" destination="BMH-Lh-lZG" eventType="touchUpInside" id="b8k-Ko-cn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-9w-Zko">
                                <rect key="frame" x="187.5" y="328.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vg9-zN-GRj" firstAttribute="centerY" secondItem="VXM-bM-3DT" secondAttribute="centerY" constant="30" id="7kE-Xn-mOc"/>
                            <constraint firstItem="vg9-zN-GRj" firstAttribute="top" secondItem="L0g-9w-Zko" secondAttribute="bottom" constant="20" id="E7s-C3-Gdn"/>
                            <constraint firstItem="NMR-QG-HRM" firstAttribute="trailing" secondItem="vg9-zN-GRj" secondAttribute="trailing" constant="25" id="ERE-Kb-rN8"/>
                            <constraint firstItem="vg9-zN-GRj" firstAttribute="leading" secondItem="NMR-QG-HRM" secondAttribute="leading" constant="25" id="Y6q-EP-RQz"/>
                            <constraint firstItem="rsm-k3-huu" firstAttribute="centerX" secondItem="vg9-zN-GRj" secondAttribute="centerX" id="aKv-Lq-vC8"/>
                            <constraint firstItem="rsm-k3-huu" firstAttribute="top" secondItem="vg9-zN-GRj" secondAttribute="bottom" constant="20" id="acL-O5-rKa"/>
                            <constraint firstItem="vg9-zN-GRj" firstAttribute="centerX" secondItem="VXM-bM-3DT" secondAttribute="centerX" id="fRj-jT-wqD"/>
                            <constraint firstItem="L0g-9w-Zko" firstAttribute="centerX" secondItem="vg9-zN-GRj" secondAttribute="centerX" id="nmq-m2-iWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMR-QG-HRM"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="vg9-zN-GRj" id="uHt-ea-Y9p"/>
                        <outlet property="resultLabel" destination="L0g-9w-Zko" id="PvL-ux-AYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMS-bt-RVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="751"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="9kk-rT-B8Z">
            <objects>
                <viewController id="Wtw-DU-QyJ" customClass="SKAnswerViewController" customModule="_5AppsTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rt-q1-xVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-q8-4q9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-yp-nz5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7QC-yp-nz5" secondAttribute="trailing" id="F1s-nh-Wjo"/>
                                    <constraint firstItem="7QC-yp-nz5" firstAttribute="top" secondItem="9Qc-q8-4q9" secondAttribute="top" id="igt-NK-yTG"/>
                                    <constraint firstItem="7QC-yp-nz5" firstAttribute="leading" secondItem="9Qc-q8-4q9" secondAttribute="leading" id="m1l-8W-YBd"/>
                                    <constraint firstAttribute="bottom" secondItem="7QC-yp-nz5" secondAttribute="bottom" constant="30" id="pEP-PW-1Vl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Qc-q8-4q9" firstAttribute="leading" secondItem="Kno-He-sVS" secondAttribute="leading" id="OfX-A6-mjG"/>
                            <constraint firstItem="Kno-He-sVS" firstAttribute="trailing" secondItem="9Qc-q8-4q9" secondAttribute="trailing" id="VAB-vU-X0o"/>
                            <constraint firstItem="7QC-yp-nz5" firstAttribute="width" secondItem="6Rt-q1-xVf" secondAttribute="width" id="cew-fa-n67"/>
                            <constraint firstItem="Kno-He-sVS" firstAttribute="bottom" secondItem="9Qc-q8-4q9" secondAttribute="bottom" id="lB0-j8-9dD"/>
                            <constraint firstItem="9Qc-q8-4q9" firstAttribute="top" secondItem="Kno-He-sVS" secondAttribute="top" id="qbm-af-hxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kno-He-sVS"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="7QC-yp-nz5" id="Fq4-R4-sWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiI-I5-PY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-591"/>
        </scene>
        <!--Placeholders View Controller-->
        <scene sceneID="oNz-Nr-Pmu">
            <objects>
                <viewController id="lwb-ep-q46" customClass="SKPlaceholdersViewController" customModule="_5AppsTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enP-rf-94C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-M6-Baa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lwb-ep-q46" id="DEf-yG-QP9"/>
                                    <outlet property="delegate" destination="lwb-ep-q46" id="Oc2-gp-JA0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xQ-Qn-Brn" firstAttribute="bottom" secondItem="Wze-M6-Baa" secondAttribute="bottom" id="565-Lw-QmD"/>
                            <constraint firstItem="Wze-M6-Baa" firstAttribute="leading" secondItem="9xQ-Qn-Brn" secondAttribute="leading" id="S3F-bI-ohN"/>
                            <constraint firstItem="Wze-M6-Baa" firstAttribute="top" secondItem="9xQ-Qn-Brn" secondAttribute="top" id="Xme-ZW-WN6"/>
                            <constraint firstItem="9xQ-Qn-Brn" firstAttribute="trailing" secondItem="Wze-M6-Baa" secondAttribute="trailing" id="cgC-cs-ECL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xQ-Qn-Brn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wze-M6-Baa" id="uOQ-n8-qar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0z-Q8-H90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDl-K7-WdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EP3-I8-xng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pv1-t2-byU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2U-e6-g6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFy-yL-ycX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
